<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Response Clone</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="header">
        <div class="left-box">
            <img class="grl" src="assets/full-logo.svg" alt="grl-logo" />
        
                <a>Product &nbsp; <img src="assets/arrow.svg" alt="arrow" /></a>
                <a>Pricing</a>
                <a>Resources &nbsp; <img src="assets/arrow.svg" alt="arrow" /></a>
                <a>Book a demo</a>
        </div>
        <div class="right-box">
            <button class="login">Log in</button>
            <button class="signup">Sign up free</button>
        </div>
    </nav>
    
    <nav class="header2">
        <div class="left-box">
            <img src="assets/GetResponse_Logo.png" width="30px" height="19px" alt="grl" />
        </div>
        <div class="right-box">
            <button class="signup">Sign up free</button>
        </div>
        <div>
            <img src="assets/three dashes.svg"  width="30px" height="30px" alt="more info" />
        </div> 
    </nav>

    <section class="hero">
        <p class="first">ALL-IN-ONE MARKETING SOFTWARE</p>
        <div class="title">
           <h1>Send emails, automate marketing,<br/>
                monetize content &#8211; in one place</h1>
        </div>
        <div class="subtitle">
            Grow your business and boost revenue with an easy, affordable platform that brings email,<br/>
                automation, online courses and paid newsletters together.
        </div>
        <button class="trial-btn">Start 30-day FREE trial &#8594</a></button>
        <p class="third">Try us free | No credit card required | Cancel anytime</p>
        </p>
    </section>